<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFD83D68">

<EditText
    android:id="@+id/edtFirstName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter First Name"
    android:inputType="textPersonName"
    android:padding="12dp"
    android:textColor="#000000"/>

<EditText
android:id="@+id/edtLastName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter Last Name"
android:inputType="textPersonName"
android:padding="12dp"
android:textColor="#000000"/>

<EditText
android:id="@+id/edtEmail"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter Email"
android:inputType="textEmailAddress"
android:padding="12dp"
android:textColor="#000000"/>

<EditText
android:id="@+id/edtPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter Password"
android:inputType="textPassword"
android:padding="12dp"
android:textColor="#000000"/>

<EditText
android:id="@+id/edtConfirmPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Confirm Password"
android:inputType="textPassword"
android:padding="12dp"
android:textColor="#000000"/>

    <!-- Button to upload profile image -->
<Button
android:id="@+id/btnUploadImage"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Upload Your Profile Photo"
android:textColor="#FFFFFF"
android:background="#FF6200EE"/>

<ImageView
android:id="@+id/imageView"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_marginTop="16dp"
android:layout_gravity="center"
android:src="@drawable/christmas" />

<Button
android:id="@+id/btnSubmit"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Sign Up"
android:textColor="#FFFFFF"
android:background="#FFD83D68"/>

<TextView
android:id="@+id/txtSignIn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="**Sign In for existing accounts**"
android:textColor="#0000FF"
android:clickable="true"/>

    </LinearLayout>